{
  "format_version": 2,
  "header": {
    "name": "Scythe Add-On (BP)",
    "description": "Adds a custom scythe weapon to Minecraft Bedrock.",
    "uuid": "40c8cb20-2d4f-4f72-9346-4ec7141e3593",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "664d1812-85a8-412d-9d7d-0a850d52ad84",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "533f82e0-1b92-434f-b2fc-27f6b3a2bdae",
      "version": [1, 0, 0]
    }
  ]
}
